//
//  CompatibilityViewController.swift
//  CompApp
//
//  Created by ms40 on 19.12.21.
//

import UIKit

class CompatibilityViewController: UIViewController {

    @IBOutlet weak var dateFieldM: UITextField!
    @IBOutlet weak var dateFieldF: UITextField!
    
    @IBOutlet weak var ResultsTextView: VerticallyCenteredTextView!
    @IBOutlet weak var PercentTextView: UITextView!
    
    var DayM = Int()
    var MonthM = Int()
    var DayF = Int()
    var MonthF = Int()
    
    @IBAction func DiscoverButton(_ sender: Any) {
        
        if ((DayM >= 22 && MonthM == 11)||(DayM <= 22 && MonthM == 12)) {
            if ((DayF >= 23 && MonthF == 12)||(DayF <= 20 && MonthF == 1)) {
                self.ResultsTextView.text = "Женщина-Козерог и Мужчина-Стрелец\n\nНесмотря на то, что совместимость мужчины Стрельца и женщины Козерога в любовных отношениях немного выше средней, это нежелательный союз. Но если все-таки влюбленные примут решение создать любовный тандем, то они смогут многому научить друг друга.\n\nПри длительном общении на фоне искренних чувств партнерша научит любимого человека более практично относиться к жизни. Со временем мужчина рядом с рассудительной красавицей станет реалистично воспринимать события, происходящие в окружающем мире. Принимать решения он научится взвешено и осторожно, что позволит стать более успешным человеком.\n\nСо своей стороны партнер научит любимую расслабляться после трудовых будней и не зацикливаться на жизненных проблемах. Женщина научится воспринимать жизнь в более красочных тонах и отойдет от традиционных строгих взглядов.\n\nВ любовном тандеме Стрелец и Козерог получают друг от друга все, что необходимо, но при этом не становятся ближе. Прежде всего, этому мешает разное отношение к любви. Мужчина романтичен и стремится превратить любовные отношения в праздник. Но женщина этого по своей природе не может понять, для нее любовь более сравнима с дружескими отношениями. Она стремится все планировать, и места для романтических приключений в ее жизни нет."
                self.PercentTextView.text = "67 %"
            }
            else if ((DayF >= 21 && MonthF == 1)||(DayF <= 19 && MonthF == 2)) {
                self.ResultsTextView.text = "Женщина-Водолей и Мужчина-Стрелец\n\nСовместимость мужчины Стрельца и женщины Водолея в любовных отношениях очень высокая. Любовь между партнерами всегда развивается стремительно. Встретившись, партнеры настолько увлекаются друг другом, что порою им трудно наговорится, ведь они могут обсуждать любые темы.\n\nЖенщину Водолей увлекают умные и эрудированные мужчины. Представителям этих знаков зодиака никогда не бывает скучно вместе. Они способны организовывать прекрасное времяпровождение, наполняя его позитивными эмоциями.\n\nВ любовных тандемах царит полное понимание и терпимость. Отличительной их особенностью является нежелание ссориться по каким-либо поводам. Способствует благополучной атмосфере то, что партнеры легко относятся к возникающим жизненным трудностям, никогда не драматизируют сложившуюся жизненную ситуацию.\n\nВ любовном союзе царит полное равноправие, никто из партнеров не стремится к лидерству. Представители данных знаков зодиака могут привыкнуть к бытовым неудобствам на фоне философского отношения, что в жизни все наладится само по себе. При этом часто именно так и случается. Но если любовь уходит, то Стрелец и Водолей, без сожаления и обид, расстаются."
                self.PercentTextView.text = "98 %"
            }
            else if ((DayF >= 20 && MonthF == 2)||(DayF <= 20 && MonthF == 3)) {
                self.ResultsTextView.text = "Женщина-Рыбы и Мужчина-Стрелец\n\nСовместимость мужчины Стрельца и женщины Рыбы в любовных отношениях не очень высокая. Но если между партнерами возникнет симпатия, то они сразу создают крепкий любовный тандем. В нем царит взаимопонимание и поддержка.\n\nНесмотря на свою прямолинейность, которая многих отпугивает, мужчина Стрелец бережно относится к партнерше с ранимым от природы характером. Это связано с тем, что он понимает насколько важно для него, чтобы рядом был добродушный и искренний человек, которому чуждо предательство.\n\nБлагополучным союз будет тогда, когда партнер поймет и примет мечтательность партнерши. Важно, чтобы он не требовал от любимой практичного отношения к жизни. Благодаря присутствию рядом более реалистичного партнера женщина Рыбы также становится более практичной.\n\nНо, тем не менее, многие разногласия в тандеме будут связаны с разным ритмом жизни влюбленных. Мужчина Стрелец активен, он постоянно находится в движении. А его партнерша стремиться к уединению и одиночеству. Но любящие Стрелец и Рыбы всегда находят компромиссы и предоставляют друг другу необходимую свободу."
                self.PercentTextView.text = "61 %"
                
            }
            else if ((DayF >= 21 && MonthF == 3)||(DayF <= 20 && MonthF == 4)) {
                self.ResultsTextView.text = "Женщина-Овен и Мужчина-Стрелец\n\nТому, что при первой встрече сразу возникает интерес, свидетельствует высокая совместимость мужчины Стрельца и женщины Овна в любовных отношениях. Но, несмотря на это, некоторое время им придется привыкать друг к другу. Только когда партнеры признают индивидуальность своей половинки, они построят гармоничные отношения, которым, вряд ли, что-либо будет угрожать. Партнеры являются оптимистами по своей природе, поэтому их любовные чувства всегда наполнены позитивом.\n\nСовместимость Стрелец и Овен в любви позволяет говорить о том, что эти люди чаще остаются вместе, нежели расходятся после первой ссоры. И это связано с тем, что по статистике такие пары - это взрослые люди, которые уже имеют свои взгляды на жизнь и понимают, какую ценность представляют искренние чувства. Парень Стрелец всегда находится в поисках истины, а его избранница искренне поддерживает в этом и дает полезные советы.\n\nПредставители этих знаков зодиака умеют сохранять любовь. Они яркий пример того, как бурную ссору легко закончить таким же неистовым примирением. Удерживают партнеров вместе общность интересов. Влюбленным никогда не бывает вместе скучно. Они могут с одинаковым удовольствием активно отдыхать на природе или наслаждаться общением в домашней обстановке. Также с радостью они принимают гостей и посещают различные развлекательные мероприятия."
                self.PercentTextView.text = "70 %"
                    }
            else if ((DayF >= 21 && MonthF == 4)||(DayF <= 21 && MonthF == 5)) {
                self.ResultsTextView.text = "Женщина-Телец и Мужчина-Стрелец\n\nСовместимость мужчины Стрелец и женщины Телец в любовных отношениях высокая. Этот союз - очень красивая пара.\n\nВлюбленные достаточно независимые личности, и это позволяет им уважительно относиться друг к другу. Именно уважение всегда является отправной точкой для развития любовных отношений между представителями этих двух знаков зодиака и этому соответствует высокая совместимость Стрелец и Телец в любви.\n\nВ союзе редко случаются ссоры, так как партнеры понимают всю их бесполезность. Они редко занимаются перевоспитанием друг друга, понимая всю бесполезность этого. Если женщина в таком любовном тандеме поймет насколько важно предоставлять свободу своему партнеру, то любовь может продлиться длительное время, и велик шанс того, что со временем влюбленные Стрелец и Телец решаться на брак."
                self.PercentTextView.text = "70 %"
                
            }
            else if ((DayF >= 22 && MonthF == 5)||(DayF <= 21 && MonthF == 6)) {
                self.ResultsTextView.text = "Женщина-Близнецы и Мужчина-Стрелец\n\nСовместимость мужчины Стрелец и женщины Близнецы в любовных отношениях идеальная, их союзы очень яркие. Эти люди имеют общие интересы и оптимистически относятся к жизни. Парень Стрелец очень требователен к своей спутнице, он представляет рядом с собой только настоящую и верную единомышленницу. И именно женщина Близнец идеально подходит на эту роль.\n\nПартнеры никогда не скучают, находясь вместе. Они делятся друг с другом большим количеством полезной и важной информации. В милой уютной обстановке они способны долгое время проводить в беседах, обсуждениях и размышлениях.\n\nСовместимость Стрелец и Близнецы в любви может быть нарушена легкомысленным поведением партнерши. Ей нужно научиться прислушиваться к мнению своего мужчины. Потому что, если он решит, что отношения себя изжили, восстановить их будет уже невозможно."
                self.PercentTextView.text = "85 %"
                
            }
            else if ((DayF >= 22 && MonthF == 6)||(DayF <= 22 && MonthF == 7)) {
                self.ResultsTextView.text = "Женщина-Рак и Мужчина-Стрелец\n\nСовместимость мужчины Стрелец и женщины Рак в любовных отношениях не высокая, союзы не часто складываются гармонично. Стихии Огонь и Вода, которые управляют представителями этих знаков зодиака, плохо сочетаются между собой.\n\nСоединить вместе Стрельца и Рака могут только общие интересы. Но даже в таком случае любви с первого взгляда возникнуть не может, и об этом свидетельствует низкая совместимость Стрелец и Рак в любви. Отношения развиваются постепенно. У партнеров разное мировоззрение, но при этом объединяющим фактором является похожая чувствительность и искренность.\n\nМужчина Стрелец обладает огромной жизненной силой и энергетикой, которые притягивают избранницу Рак. Основная проблема может заключаться том, что партнерша отличается домашним характером, она стремится к уединению с близким человеком и не любит часто бывать в общественных местах. К сожалению, такой подход к жизни мужчину Стрельца не устраивает, ему становится скучно и это может спровоцировать разрыв отношений."
                self.PercentTextView.text = "52 %"
                
            }
            else if ((DayF >= 23 && MonthF == 7)||(DayF <= 21 && MonthF == 8)) {
                self.ResultsTextView.text = "Женщина-Лев и Мужчина-Стрелец\n\nСовместимость мужчины Стрелец и женщины Лев в любовных отношениях находится на среднем уровне. Любовный союз возможен, только если женщина Лев искренне полюбит мужчину, обладающего неординарным характером. В этом случае, она даже не будет требовать от него особых знаков внимания. Особенностью характера избранника Стрелец является то, что он не любит долго ухаживать. Если он не почувствует взаимности со стороны избранницы, то может просто легко переключится на другую девушку. Именно поэтому, если женщина Лев влюбилась и не может справиться со своими чувствами, то ей придется уступить партнеру, отказавшись от своей стандартной высокой требовательности.\n\nЛюбовные отношения основаны на полной доверительности. Именно об этом свидетельствует совместимость Стрелец и Лев в любви. Свободное время люди стремятся проводить вместе. У них похожие предпочтения, им нравится веселиться, поэтому они часто посещают шумные общественные мероприятия, дружеские вечеринки. К сожалению, именно в таких местах возникают конфликты. Их провоцирует партнер, который стремится управлять любимой, что для нее неприемлемо. Если влюбленные не научаться правильно себя вести, то это приведет к расставанию."
                self.PercentTextView.text = "60 %"
                
            }
            else if ((DayF >= 22 && MonthF == 8)||(DayF <= 23 && MonthF == 9)) {
                self.ResultsTextView.text = "Женщина-Дева и Мужчина-Стрелец\n\nСовместимость мужчины Стрелец и женщины Девы в любовных отношениях не очень высокая. Даже при желании сохранить любовь партнеры остро ощущают разницу в своих природных характерах. Сохранить любовный тандем возможно, только пересмотрев свое поведение, и избавившись от отдельных привычек. Только неимоверные усилия позволят партнерам притереться друг к другу.\n\nПричиной разногласий является критика избранницы. Стерпеть ее свободолюбивый мужчина не может, поэтому отвечает тем же. Но при этом ведет себя довольно грубо, и не сдержано. Это провоцирует обиды, но природное терпение женщины Девы заставляет ее вновь и вновь предпринимать попытки перевоспитать любимого человека. Они все оказываются бесполезными, поэтому очень часто наступает разочарование, и приходит понимание неправильности выбора спутника.\n\nСовместимость Стрелец и Дева в любви акцентирует внимание на том, что, только преодолев кризис в отношениях, партнеры могут рассчитывать на построение благополучного любовного союза. Влюбленные начинают дорожить друг другом, понимая всю выгодность тандема. Чем дольше люди будут находиться вместе, тем крепче будут становиться отношения."
                self.PercentTextView.text = "58 %"
                
            }
            else if ((DayF >= 24 && MonthF == 9)||(DayF <= 23 && MonthF == 10)) {
                self.ResultsTextView.text = "Женщина-Весы и Мужчина-Стрелец\n\nПо статистике любовные отношения между представителями этих знаков развиваются очень быстро. Об этом свидетельствует высокая совместимость мужчины Стрелец и женщины Весы в любовных отношениях.\n\nВлюбленные, находясь вместе, активно познают окружающий мир. Они очень общительны и стремятся расширить круг знакомств. Высокая совместимость Стрелец и Весы в любви позволяет создавать очень удачные и долговременные тандемы. Партнерам никогда не бывает скучно вместе, у них всегда находятся темы для обсуждений.\n\nПримечательно, что уравновешенная спутница, родившаяся под знаком зодиака Весы, способна гармонизировать жизнь немного сумбурного от природы мужчины Стрельца. Несмотря на свободолюбие, партнер на фоне возникших любовных чувств, может пожертвовать частью своей независимости. Женщина в таком союзе всегда проявляет повышенную рассудительность, учитывая безответственность и порывистость характера партнера. Но при этом она всегда должна удерживаться от давления на мужчину."
                self.PercentTextView.text = "75 %"
                    }
            else if ((DayF >= 24 && MonthF == 10)||(DayF <= 23 && MonthF == 11)) {
                self.ResultsTextView.text = "Женщина-Скорпион и Мужчина-Стрелец\n\nКак правило, инициатором отношений всегда является женщина. Но делает она это настолько тактично и незаметно, что избранник уверен, что он стремился завоевать сердце красавицы - и у него это получилось. Совместимость мужчины Стрелец и женщины Скорпион в любовных отношениях довольно высокая. Но при этом союз может быть успешным только тогда, когда мужчина чувствует свою значимость.\n\nОтношения между представителями данных знаков зодиака далеки от идеальных. Но при этом высокая совместимость Стрелец и Скорпион в любви свидетельствует о том, что партнеры могут найти общий язык друг с другом на фоне искренней любви. При обоюдном желании тандем может существовать длительное время.\n\nВ любовном союзе многое зависит от партнерши, так как она обладает природной гибкостью и способна сглаживать периодически возникающую напряженность. При этом важно, чтобы партнер не понимал, что им управляют со стороны."
                self.PercentTextView.text = "87 %"
                
            }
            else if ((DayF >= 24 && MonthF == 11)||(DayF <= 22 && MonthF == 12)) {
                self.ResultsTextView.text = "Женщина-Стрелец и Мужчина-Стрелец\n\nСовместимость мужчины Стрелец и женщины Стрелец в любовных отношениях не высокая. Но это только потому, что влюбленным часто становится скучно друг с другом и любовь между ними не успевает укрепиться до нужного уровня. Совместимость Стрелец и Стрелец в любви акцентирует внимание на том, что в любовных тандемах царит миролюбивая атмосфера.\n\nСсоры между партнерами маловероятны, могут возникать только интеллектуальные споры, но они никогда не вредят союзу, а только укрепляют его. Любовные отношения двух Стрельцов наполнены романтикой. Людям никогда не бывает скучно вместе.\n\nВ обществе друг друга представители данных знаков зодиака чувствуют себя раскованно и естественно. Спутники по своим природным характерам прямолинейны. Но когда они вместе, то им не нужно контролировать свои поступки и слова.\n\nПроблем в любовном союзе практически нет. Стрелец и Стрелец гарантируют свободу и независимость друг другу и не таят обид, высказывая сразу обо всем наболевшем. Им легко быть вместе, так как они не зацикливаются на проблемах и никогда не драматизируют сложившуюся жизненную ситуацию."
                self.PercentTextView.text = "34 %"
                
            }
            }
        else if ((DayM >= 23 && MonthM == 12)||(DayM <= 20 && MonthM == 1)) {
            if ((DayF >= 23 && MonthF == 12)||(DayF <= 20 && MonthF == 1)) {
                self.ResultsTextView.text = "Женщина-Козерог и Мужчина-Козерог\n\nСовместимость мужчины Козерог и женщины Козерог в любовных отношениях не высокая. Но это свидетельствует только о том, что спутники с осторожностью относятся друг к другу. Похожесть характеров не позволяет им спонтанно влюбиться. Средняя совместимость Козерог и Козерог в любви также может указывать на то, что хотя союзы и заключаются редко, но они всегда крепкие и стабильные.\n\nКак правило, в союзе нет бушующих страстей, не наблюдаются неконтролируемые эмоции. Все вопросы обсуждаются партнерами, и на их основании находится приемлемое решение. Партнеры не любят демонстрировать свои чувства на показ, не терпят пустого времяпровождения.\n\nМожно сказать, что пара Козерог и Козерог приверженцы земной и приземленной любви. Партнеры относятся с уважением друг к другу, проявляют заботу. Романтики в отношениях нет, но при этом для партнеров более важно то, что они оказывают один другому действенную поддержку. Это позволяет им преодолеть трудности на жизненном пути и легко достичь поставленных целей."
                self.PercentTextView.text = "44 %"
                
            }
            else if ((DayF >= 21 && MonthF == 1)||(DayF <= 19 && MonthF == 2)) {
                self.ResultsTextView.text = "Женщина-Водолей и Мужчина-Козерог\n\nСовместимость мужчины Козерога и женщины Водолея в любви в процентном отношении низкая. Этот факт акцентирует внимание на том, что для того, чтобы сохранить любовь влюбленным нужно приложить немало усилий.\n\nЕсли у партнеров имеются искренние чувства друг к другу, то они сумеют создать крепкий любовный тандем. При этом под влиянием настойчивой спутницы, Козерогу удастся избавиться от стереотипов. Он расширит круг своих интересов и будет стремиться к самосовершенствованию, чтобы соответствовать требованиям любимой женщины. Это позволит быстро достичь успеха в жизни. Мужчина сможет проявлять гибкость, а, значит, получать быстрее всю необходимую информацию.\n\nПоложительно партнер будет также влиять и на любимую женщину. Со всей присущей ему тактичностью он научит ее быть более хозяйственной. Она, общаясь с рассудительным избранником, станет более ответственной и серьезной."
                self.PercentTextView.text = "53 %"
                
            }
            else if ((DayF >= 20 && MonthF == 2)||(DayF <= 20 && MonthF == 3)) {
                self.ResultsTextView.text = "Женщина-Рыбы и Мужчина-Козерог\n\nСовместимость мужчины Козерога и женщины Рыбы в любовных отношениях очень высокая. При первой же встрече парень обращает внимание на загадочную красавицу. Именно поэтому он всегда является инициатором отношений. Но при этом проницательная женщина Рыбы, обладающая тонкой натурой, сразу понимает, что рядом с ней находится именно тот человек, который ей нужен.\n\nВ любовном тандеме мужчина окружает избранницу заботой и вниманием. Большой плюс такого союза в том, что партнеры в нем - это бесконфликтные люди. Они миролюбивы и всегда стремятся найти компромиссы в спорных вопросах.\n\nПредставители знаков зодиака Козерог и Рыбы ценят в отношениях стабильность, верность и благополучие. Совместными усилиями все это они могут обеспечить. Партнеры быстро притираются друг с другом и становятся единым целым. Как правило, любовные отношения приводят к браку."
                self.PercentTextView.text = "82 %"
                
            }
            else if ((DayF >= 21 && MonthF == 3)||(DayF <= 20 && MonthF == 4)) {
                self.ResultsTextView.text = "Женщина-Овен и Мужчина-Козерог\n\nНесмотря на высокую совместимость мужчины Козерога и женщины Овна в любовных отношениях, партнерам не очень легко наладить гармоничные взаимоотношения. Все дело в том, что женщина Овен намного энергичнее и активнее Козерога и пытается им управлять. Но это невозможно сделать в силу сильного характера партнера. Но общие жизненные цели способны объединить людей вместе и со временем между ними возникает настоящая любовь, базой которой является взаимное уважение и полное доверие.\n\nСовместимость Козерога и Овна в любви позволяет им находить компромиссы при решении любых проблем. Они понимают, что вместе они способны преодолеть любые преграды и это укрепляет любовные чувства. При этом, парень Козерог очень ценит любимую за то, что она делает его жизнь ярче и интереснее, а девушка Овен получает огромный жизненный опыт, общаясь с партнером. Ее поведение становится более сдержанным, а решения разумными.\n\nЛюбовь у представителей этих знаков зодиака, как правило, длится продолжительное время. Только после того, как партнеры окончательно поймут, что они способны прожить вместе всю оставшуюся жизнь, они могут принять решение о женитьбе."
                self.PercentTextView.text = "75 %"
                
            }
            else if ((DayF >= 21 && MonthF == 4)||(DayF <= 21 && MonthF == 5)) {
                self.ResultsTextView.text = "Женщина-Телец и Мужчина-Козерог\n\nПосле первого знакомства с женщиной Тельцом избранник Козерог сразу влюбляется в нее. Его очень привлекает ее рассудительность и серьезность. Он на подсознательном уровне понимает, что эта женщина подходит ему. Но он очень сильно заблуждается, думая о том, что ему удастся манипулировать партнершей.\n\nЕго избранница намного более устойчива перед внешними влияниями, чем это кажется. Именно на этой почве в начале отношений могут возникать разногласия. Тандем состоит из партнеров, которые постоянно самосовершенствуются. Это мужчине и женщине нужно сразу принять, ведь только при таком подходе удастся сохранить отношения. В противном случае, несмотря на высокую совместимость мужчины Козерога, и женщины Телец в любовных отношениях, пара распадется.\n\nВнутри тандема всегда имеется много разногласий по самым различным бытовым вопросам. Партнеры постоянно соперничают друг с другом. Но при этом внешне их отношения выглядят благополучными и о кипящих внутри союза страстях никто не догадывается."
                self.PercentTextView.text = "75 %"
                
            }
            else if ((DayF >= 22 && MonthF == 5)||(DayF <= 21 && MonthF == 6)) {
                self.ResultsTextView.text = "Женщина-Близнецы и Мужчина-Козерог\n\nСовместимость мужчины Козерог и женщины Близнецы в любовных отношениях хорошая, спутники создают крепкие любовные тандемы. Они настолько разные, что очень хорошо взаимодополняют друг друга. Главное, что нужно партнерам, это не пытаться управлять и переделывать друг друга.\n\nПартнерша получит в таком союзе бесценный жизненный опыт. Она научится правильно оценивать ситуацию в окружающем мире, что будет способствовать ее успешности. К своему спутнику она всегда относится как к наставнику, который способен направить ее энергию в правильное жизненное русло.\n\nСо своей стороны женщина будет заряжать своего избранника позитивом и оптимизмом. Из его характера уйдет природная мрачность, он станет более открытым, что будет привлекать к нему новых людей. Это расширит его возможности и сделает более успешным.\n\nВ силу того, что совместимость Козерог и Близнецы в любви основана на том, что влюбленные интеллектуально развиты, им вместе никогда не бывает скучно. С другой стороны, они настолько разумны, что оставляют друг для друга необходимую для них свободу действий."
                self.PercentTextView.text = "70 %"
                
            }
            else if ((DayF >= 22 && MonthF == 6)||(DayF <= 22 && MonthF == 7)) {
                self.ResultsTextView.text = "Женщина-Рак и Мужчина-Козерог\n\nСовместимость мужчины Козерог и женщины Рак в любовных отношениях хорошая, такие союзы всегда складываются очень удачно. И прежде всего это связано с тем, что партнерша может стать для мужчины настоящей утешительницей. Это избавит его от депрессий, в которые он часто впадает в силу особенностей природного характера.\n\nОсновные проблемы в тандеме Козерог и Рак связаны с разным эмоциональным восприятием окружающего мира. Партнер очень долго не может привыкнуть к обидчивости избранницы. Довольно часто его раздражает капризность девушки Рака, которую та позволяет, когда находится в плохом расположении духа. Со своей стороны партнерша долго привыкает к рациональности мужчины и его стремлению логично принимать все события окружающего мира.\n\nХорошая совместимость Козерог и Рак в любви удерживает партнеров вместе. Чтобы сохранить гармонию в любовных отношениях представителям этих знаков зодиака следует, как можно быстрее, принять друг друга со всеми недостатками и достоинствами. Кроме того, женщине Раку следует научиться контролировать свои эмоции. Нужно дать время партнеру, что повышенная эмоциональность связана с интуитивным восприятием мира."
                self.PercentTextView.text = "75 %"
                
            }
            else if ((DayF >= 23 && MonthF == 7)||(DayF <= 21 && MonthF == 8)) {
                self.ResultsTextView.text = "Женщина-Лев и Мужчина-Козерог\n\nСовместимость мужчины Козерога и женщины Лев в любовных отношениях находится на уровне ниже среднего. Связано это с тем, что у партнера ярко выраженным является чувство собственничества, но избранница никогда не сможет полностью посвятить свою жизнь любимому человеку.\n\nЛюбовные отношения, как правило, возникают на фоне влюбленности. Совместимость Козерог и Лев в любви, как правило, основывается на том, что яркая, очаровательная красавица не может оставить равнодушным мужчину Козерога. Он будет ухаживать настолько красиво, что представительница огненного знака согласится на создание любовного тандема.\n\nК сожалению, вскоре между партнерами начнутся серьезные разногласия. Прежде всего, они будут связаны с тем, что женщине не понравится желание любимого человека лидерствовать. Постоянные стычки будут происходить из-за несовпадения мнений в плане организации совместного досуга. Спутница стремится к яркой, насыщенной жизни, поэтому планирует свое свободное время проводить в шумных компаниях или посещать различные общественные мероприятия. Мужчина предпочитает отдыхать в кругу семьи, чтобы иметь возможность насладится тихим спокойным общением."
                self.PercentTextView.text = "40 %"
                
            }
            else if ((DayF >= 22 && MonthF == 8)||(DayF <= 23 && MonthF == 9)) {
                self.ResultsTextView.text = "Женщина-Дева и Мужчина-Козерог\n\nСовместимость мужчины Козерога и женщины Девы в любовных отношениях очень высокая. В паре никому из партнеров не нужно подстраиваться, их отношения естественные, так как взаимное притяжение на подсознательном уровне слишком сильное.\n\nМужчина Козерог очень требовательный к представительницам противоположного пола. Он всегда с ответственностью относится к выбору спутницы жизни. Но при встрече красавицы, родившейся под знаком зодиака Дева, он сразу понимает, что встретил свою судьбу.\n\nФакторами, которые способствуют благополучию тандемов, является рациональное мышление партнера и практичность партнерши. Между представителями данных знаков зодиака никогда не возникает ссор. Просто поводов для этого нет, ведь все решения принимаются после совместных обсуждений.\n\nВысокая совместимость Козерог и Дева в любви, не является подтверждением наличия сильной страсти. Партнеры предпочитают контролировать жизнь с точки зрения здравого смысла. Они придерживаются традиционных принципов для построения любовных тандемов. Партнеры очень дружные. Они трудолюбивы и настойчивы, поэтому, находясь вместе, успешно могут решать самые сложные задачи, и достигать поставленных целей."
                self.PercentTextView.text = "85 %"
                
            }
            else if ((DayF >= 24 && MonthF == 9)||(DayF <= 23 && MonthF == 10)) {
                self.ResultsTextView.text = "Женщина-Весы и Мужчина-Козерог\n\nСовместимость мужчины Козерога и женщины Весы в любовных отношениях относительно высокая. Это значит, что на фоне искренних глубоких чувств избранники вполне могут построить крепкие отношения. Но для этого понадобиться время, чтобы притереться характерами. Каждому из партнеров нужно будет постараться изменить свой природный характер, с целью избавиться от отрицательных черт.\n\nИногда любовные союзы между представителями данных знаков зодиака держатся на обоюдной выгоде - это также связано с тем, что совместимость Козерог и Весы в любви очень высокая. Когда мужчина Козерог занимает определенное общественное положение, то у него возникает желание видеть с собой рядом красивую, интеллигентную и умную женщину, которая подчеркивала бы его статус. Женщине Весы со своей стороны очень нравится, когда ее опекают и обеспечивают материально. Главное, чтобы избранник не оказывал на нее давления и сохранял ее свободу."
                self.PercentTextView.text = "75 %"
                
            }
            else if ((DayF >= 24 && MonthF == 10)||(DayF <= 23 && MonthF == 11)) {
                self.ResultsTextView.text = "Женщина-Скорпион и Мужчина-Козерог\n\nСовместимость мужчины Козерога и женщины Скорпиона в любовных отношениях достаточно высокая. Инициатива в создании любовного тандема часто исходит от женщины. Но после того как ей понравится Козерог, она не скоро сделает первый шаг навстречу любви.\n\nДлительное время она будет, присматриваться, взвешивать все за и против отношений с избранником. Это связано с тем, что девушка Скорпион всегда стремиться видеть рядом с собой сильного и уверенного человека и со временем она поймет, что выбор был сделан правильно, ведь избранник Козерог - один из самых верных знаков зодиака.\n\nСовместимость Козерог и Скорпион в любви благоприятно влияет на то, что любовные отношения у пары практически всегда складываются удачно и часто являются предвестником создания семейного союза. Партнер очень рад, что с ним находится сильная женщина, которой он может довериться во всем. Избранница Скорпион полностью соответствует всем его жизненным требованиям.\n\nКозерог и Скорпион - компанейские люди, поэтому часто проводят время в компаниях друзей и это их совсем не напрягает. Когда возникает желание побыть вдвоем, они немедленно воплощают его, отправляясь в уединенные места. Людям никогда не бывает скучно вместе. Они живут полноценной жизнью, наслаждаясь обществом друг друга."
                self.PercentTextView.text = "75 %"
                
            }
            else if ((DayF >= 24 && MonthF == 11)||(DayF <= 22 && MonthF == 12)) {
                self.ResultsTextView.text = "Женщина-Стрелец и Мужчина-Козерог\n\nНизкая совместимость мужчины Козерога и женщины Стрельца в любовных отношениях свидетельствует о том, что влюбленные трудно строят отношения, даже на фоне искренней влюбленности.\n\nВ любовном тандеме особенно трудно придется партнеру. Представителю знака зодиака Козерог придется многому научиться. Ему нужно будет расширить свой кругозор и не зацикливаться на работе. Если отношения будут сохраняться длительное время, то партнерша научит его расслабляться. Низкая совместимость Козерог и Стрелец в любви акцентирует внимание на том, что сделать это будет непросто.\n\nС другой стороны, партнерше необходимо научиться принимать своего избранника таким, как он есть, со всеми его природными недостатками и достоинствами. Для того чтобы сохранить отношения с близким человеком необходимо будет учиться более практично воспринимать окружающий мир."
                self.PercentTextView.text = "40 %"
                
            }
            }
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        self.view.backgroundColor = UIColor(patternImage: UIImage(imageLiteralResourceName: "background.png"))
        
        self.dateFieldM.setInputViewDatePicker(target: self, selector: #selector(tapDoneM))//1
        self.dateFieldF.setInputViewDatePicker(target: self, selector: #selector(tapDoneF))
        
        ResultsTextView!.layer.cornerRadius = 16
        PercentTextView!.layer.borderColor = UIColor.yellow.cgColor
        PercentTextView!.layer.borderWidth = 4
        
        PercentTextView!.layer.cornerRadius = PercentTextView.frame.size.width/2
        PercentTextView!.clipsToBounds = true
        
    }
            
            //2
        @objc func tapDoneM() {
            if let datePicker = self.dateFieldM.inputView as? UIDatePicker { // 2-1
                let dateformatter = DateFormatter() // 2-2
                dateformatter.dateStyle = .medium // 2-3
                self.dateFieldM.text = dateformatter.string(from: datePicker.date) //2-4
                
                let day = Calendar.current.component(.day, from: datePicker.date)
                let month = Calendar.current.component(.month, from: datePicker.date)
                self.DayM = day
                MonthM = month
                //self.ResultsTextView.text = day.description+" "+month.description
                
            }
            self.dateFieldM.resignFirstResponder()
            // 2-5
        }
    
           
            //2
        @objc func tapDoneF() {
            if let datePicker2 = self.dateFieldF.inputView as? UIDatePicker { // 2-1
                let dateformatter = DateFormatter() // 2-2
                dateformatter.dateStyle = .medium // 2-3
                self.dateFieldF.text = dateformatter.string(from: datePicker2.date) //2-4
                //self.ResultsTextView.text = dateformatter.string(from: datePicker.date)
                
                let day = Calendar.current.component(.day, from: datePicker2.date)
                let month = Calendar.current.component(.month, from: datePicker2.date)
                self.DayF = day
                MonthF = month            }
            self.dateFieldF.resignFirstResponder() // 2-5
        }    //ResultsTextView.attributedText = dateField
    
    
}

